@media only screen and (max-width: 768px) {
    /* MOBILE GENERAL SIZE START */
        .container {
            grid-template-rows: 0.7fr 2fr 0.3fr 0.1fr;
        }
    /* MOBILE GENERAL SIZE END */
    
    /* MOBILE HEADER SIZE START */
        .header {
            border: 2px solid hsl(217, 16%, 45%);
            border-radius: 6px;
            margin: 24px;
        }
    
        .logo {
            width: 80px;
            height: 80px;
            margin: 20px;
        }
    
        .score {
            width: 80px;
            height: 80px;
            margin: 20px;
            border: 1px solid white;
            border-radius: 10px;
        }
    /* MOBILE HEADER SIZE END */
    
    /* MOBILE PICK AREA LOCATION/SIZE START */
        .pickArea, .picks {
            width: 100vw;
            height: 50vh;
        }
    
        .pentagon {
            width: 250px;
            height: 250px;
            margin-top: 25px;
            position: relative;
            left: 60px;
        }
    
        .pickArea :not(:first-child) {
            position: relative;
            width: 90px;
            height: 90px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    /* MOBILE PICK AREA LOCATION/SIZE END */
    
    /* MOBILE BUTTON LOCATIONS/SIZE START */
        .pickArea :not(:first-child) > img {
            width: 60px;
            height: 60px;
        }
    
        .pickArea > .rockBtn {
            bottom: 50px;
            left: 210px;
        }
    
        .pickArea > .paperBtn {
            bottom: 290px;
            left: 260px;
        }
    
        .pickArea > .scissorsBtn {
            bottom: 450px;
            left: 140px;
        }
    
        .pickArea > .lizardBtn {
            bottom: 320px;
            left: 65px;
        }
    
        .pickArea > .spockBtn {
            bottom: 560px;
            left: 30px;
        }
    /* MOBILE BUTTON LOCATIONS END */
    
    /* MOBILE PICKS LOCATION/SIZE START*/
        .picks {
            margin-bottom: -60px;
        }
        .picks > .player > .playerSelection,
        .picks > .house > .houseSelection {
            display: flex;
            justify-content: center;
            align-items: end;
            margin-bottom: 12px;
        }
    
        .picks > .player > .playerSelection > * {
            position: relative;
            width: 90px;
            height: 90px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        .picks > .player > .playerSelection > * > img {
            width: 60px;
            height: 60px;
        }
    
        .picks > .house > .houseSelection > * {
            position: relative;
            width: 90px;
            height: 90px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        .picks > .house > .houseSelection > * > img {
            width: 60px;
            height: 60px;
        }
    
        .playerPick, .housePick {
            font-size: 20px;
            margin-top: 10px;
        }
    /* MOBILE PICKS LOCATION/SIZE END */
    
    /* RESULT + PLAY AGAIN START */
        .result, .playAgain {
            justify-self: center;
        }
    
        .result {
            color: white;
            margin-bottom: 50px;
            font-size: 50px;
            font-weight: 700;
        }
    
        .playAgain {
            color: hsl(229, 25%, 31%);
            background-color: white;
            padding: 20px;
            width: 40vw;
            text-align: center;
            border: 1px solid white;
            border-radius: 6px;
            font-size: 24px;
        }
    /* RESULT + PLAY AGAIN END */
    
    /* RULES START */
        .rules {
            justify-self: center;
            align-self: flex-end;
            margin-top: 50px;
            margin-bottom: 20px;
            padding: 20px;
            width: 40vw;
            color: white;
            border: 1px solid white;
            border-radius: 6px;
            text-align: center;
        }
    /* RULES END */
    
    /* RULES PAGE START */
        .rulesPopUp {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(33, 33, 33, 0.95);
        }
        .rulesPage {
            background-color: white;
            justify-items: center;
            align-content: center;
            grid-template-columns: 1fr;
            grid-template-rows: 0.5fr 1fr 0.5fr 0.5fr;
            display: grid;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
    
        .rulesTitle, .rulesPage > img, .closeRules {
            align-self: center;
        }
    
        .rulesTitle {
            grid-area: 1 / 1 / 2 / 2;
        }
    
        .rulesPage > img {
            grid-area: 2 / 1 / 3 / 2;
        }
    
        .closeRules {
            grid-area:  3/ 1 / 4 / 2;
        }
    
        .rulesTitle, .closeRules {
            font-size: 30px;
            color: hsl(229, 25%, 31%);
        }
    
        .rulesPage > .attribution {
            grid-area: 4 / 1 / 5 / 2;
            align-self: flex-end;
        }
    }
    /* MOBILE END */