@media only screen and (max-width: 768px) {
/* MOBILE GENERAL SIZE START */
    .container {
        grid-template-rows: 0.7fr 2fr 0.3fr 0.1fr;
    }
/* MOBILE GENERAL SIZE END */

/* MOBILE HEADER SIZE START */
    .header {
        border: 2px solid hsl(217, 16%, 45%);
        border-radius: 6px;
        margin: 24px;
    }

    .logo {
        width: 80px;
        height: 80px;
        margin: 20px;
    }

    .score {
        width: 80px;
        height: 80px;
        margin: 20px;
        border: 1px solid white;
        border-radius: 10px;
    }
/* MOBILE HEADER SIZE END */

/* MOBILE PICK AREA LOCATION/SIZE START */
    .pickArea, .picks {
        width: 100vw;
        height: 50vh;
    }

    .pentagon {
        width: 250px;
        height: 250px;
        margin-top: 25px;
        position: relative;
        left: 60px;
    }

    .pickArea :not(:first-child) {
        position: relative;
        width: 90px;
        height: 90px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
/* MOBILE PICK AREA LOCATION/SIZE END */

/* MOBILE BUTTON LOCATIONS/SIZE START */
    .pickArea :not(:first-child) > img {
        width: 60px;
        height: 60px;
    }

    .pickArea > .rockBtn {
        bottom: 50px;
        left: 210px;
    }

    .pickArea > .paperBtn {
        bottom: 290px;
        left: 260px;
    }

    .pickArea > .scissorsBtn {
        bottom: 450px;
        left: 140px;
    }

    .pickArea > .lizardBtn {
        bottom: 320px;
        left: 65px;
    }

    .pickArea > .spockBtn {
        bottom: 560px;
        left: 30px;
    }
/* MOBILE BUTTON LOCATIONS END */

/* MOBILE PICKS LOCATION/SIZE START*/
    .picks {
        margin-bottom: -60px;
    }
    .picks > .player > .playerSelection,
    .picks > .house > .houseSelection {
        display: flex;
        justify-content: center;
        align-items: end;
        margin-bottom: 12px;
    }

    .picks > .player > .playerSelection > * {
        position: relative;
        width: 90px;
        height: 90px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .picks > .player > .playerSelection > * > img {
        width: 60px;
        height: 60px;
    }

    .picks > .house > .houseSelection > * {
        position: relative;
        width: 90px;
        height: 90px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .picks > .house > .houseSelection > * > img {
        width: 60px;
        height: 60px;
    }

    .playerPick, .housePick {
        font-size: 20px;
        margin-top: 10px;
    }
/* MOBILE PICKS LOCATION/SIZE END */

/* RESULT + PLAY AGAIN START */
    .result, .playAgain {
        justify-self: center;
    }

    .result {
        color: white;
        margin-bottom: 50px;
        font-size: 50px;
        font-weight: 700;
    }

    .playAgain {
        color: hsl(229, 25%, 31%);
        background-color: white;
        padding: 20px;
        width: 40vw;
        text-align: center;
        border: 1px solid white;
        border-radius: 6px;
        font-size: 24px;
    }
/* RESULT + PLAY AGAIN END */

/* RULES START */
    .rules {
        justify-self: center;
        align-self: flex-end;
        margin-top: 50px;
        margin-bottom: 20px;
        padding: 20px;
        width: 40vw;
        color: white;
        border: 1px solid white;
        border-radius: 6px;
        text-align: center;
    }
/* RULES END */

/* RULES PAGE START */
    .rulesPopUp {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(33, 33, 33, 0.95);
    }
    .rulesPage {
        background-color: white;
        justify-items: center;
        align-content: center;
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 1fr 0.5fr 0.5fr;
        display: grid;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    .rulesTitle, .rulesPage > img, .closeRules {
        align-self: center;
    }

    .rulesTitle {
        grid-area: 1 / 1 / 2 / 2;
    }

    .rulesPage > img {
        grid-area: 2 / 1 / 3 / 2;
    }

    .closeRules {
        grid-area:  3/ 1 / 4 / 2;
    }

    .rulesTitle, .closeRules {
        font-size: 30px;
        color: hsl(229, 25%, 31%);
    }

    .rulesPage > .attribution {
        grid-area: 4 / 1 / 5 / 2;
        align-self: flex-end;
    }
}
/* MOBILE END */



/* DESKTOP START */
@media only screen and (min-width: 769px) {
    /* HEADER AREA START */
    .header {
        justify-self: center;
        width: 50vw;
        margin: 20px;
        border: 2px solid hsl(217, 16%, 45%);
        border-radius: 6px;
    }

    .header > img {
        width: 100px;
        margin: 10px;
        margin-left: 40px;
    }

    .score {
        padding: 30px;
        margin: 10px;
        margin-right: 40px;
        border: 1px solid white;
        border-radius: 6px;
    }
    /* HEADER AREA END */

    /* PICK AREA START */
    .pickArea {
        justify-self: center;
    }

    .pickArea, .picks {
        width: 100vw;
        height: 50vh;
    }

    .pentagon {
        width: 250px;
        height: 250px;
        margin-top: 25px;
        position: relative;
        left: 850px;
    }

    .pickArea :not(:first-child) {
        position: relative;
        width: 90px;
        height: 90px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    /* PICK AREA END */

    /* ICONS START */
    .pickArea :not(:first-child) > img {
        width: 60px;
        height: 60px;
    }

    .pickArea > .rockBtn {
        bottom: 50px;
        left: 1000px;
    }

    .pickArea > .paperBtn {
        bottom: 290px;
        left: 1030px;
    }

    .pickArea > .scissorsBtn {
        bottom: 450px;
        left: 925px;
    }

    .pickArea > .lizardBtn {
        bottom: 320px;
        left: 850px;
    }

    .pickArea > .spockBtn {
        bottom: 560px;
        left: 800px;
    }
    /* ICONS END */

    /* PICKS START */
    .picks {
        margin-bottom: -60px;
    }

    .player {
        grid-template-areas: 
        "playerPick"
        "playerSelection";
    }
    

    .playerSelection,
    .houseSelection {
        display: flex;
        justify-content: center;
        margin-bottom: 12px;
    }

    .playerSelection {
        grid-area: playerSelection;
    }

    .playerPick {
        grid-area: playerPick;
    }

    .playerSelection > * {
        position: relative;
        width: 200px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .playerSelection > * > img {
        width: 150px;
        height: 150px;
    }

    .house {
        grid-template-areas: 
        "housePick"
        "houseSelection";
    }

    .houseSelection {
        grid-area: houseSelection;
    }

    .housePick {
        grid-area: housePick;
    }


    .houseSelection > * {
        position: relative;
        width: 200px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .houseSelection > * > img {
        width: 150px;
        height: 150px;
    }

    .playerPick, .housePick {
        font-size: 20px;
        margin-bottom: 20px;
        align-self: flex-end;
    }
    /* PICKS END */

    /* RULES START */
    .rules {
        justify-self: flex-end;
        align-self: flex-end;
        margin-top: 50px;
        margin-bottom: 20px;
        padding: 20px;
        width: 8vw;
        color: white;
        border: 1px solid white;
        border-radius: 6px;
        text-align: center;
    }
    /* RULES END */ 
    
}
/* DESKTOP END */


/* GENERAL STYLES START */
body {
    font-family: 'Barlow Semi Condensed', sans-serif;
}

.container {
    display: grid;
    grid-template-rows: 0.2fr 0.6fr 0.2fr 0.2fr 0.1fr 0.3fr;
    height: 100vh;
    background-image: radial-gradient(hsl(214, 47%, 23%), hsl(237, 49%, 15%));
    grid-template-areas: 
    "hd"
    "pA"
    "."
    "."
    "rules"
    "att";
}
/* GENERAL STYLES END */

/* GENERAL HEADER STYLES START */
.header {
    display: grid;
    grid-area: hd;
    grid-template-columns: 1fr 1fr;
}

.score {
    justify-self: flex-end;
    align-self: center;
    color: hsl(229, 64%, 46%);
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.scoreVal {
    color: hsl(229, 25%, 31%);
}
/* GENERAL HEADER STYLES END */

/* GENERAL PICK AREA STYLES START */
.pickArea {
    grid-area: pA;
}

.pickArea :not(:first-child) > img {
    background-color: white;
    padding: 5px;
    border-radius: 50%;
}
/* GENERAL PICK AREA STYLES END */

/* GENERAL BUTTON STYLES START */
.rockBtn {
    background-image: radial-gradient(hsl(349, 71%, 52%), hsl(349, 70%, 56%));
    border-radius: 50%;
}

.paperBtn {
    background-image: radial-gradient(hsl(230, 89%, 62%), hsl(230, 89%, 65%));
    border-radius: 50%;
}

.scissorsBtn {
    background-image: radial-gradient(hsl(39, 89%, 49%), hsl(40, 84%, 53%));
    border-radius: 50%;
}

.lizardBtn {
    background-image: radial-gradient(hsl(261, 73%, 60%), hsl(261, 72%, 63%));
    border-radius: 50%;
}

.spockBtn {
    background-image: radial-gradient(hsl(189, 59%, 53%), hsl(189, 58%, 57%));
    border-radius: 50%;
}
/* GENERAL BUTTON STYLES END */

/* HIDE DIV ELEMENTS UNTIL NEEDED START*/
.picks, .result, .playAgain {
    display: none;
}
/* HIDE DIV ELEMENTS UNTIL END */

/* GENERAL PICKS STYLE START */
.picks {
    grid-template-columns: 1fr 1fr;
}

.picks > .player > .playerSelection > * > img {
    background-color: white;
    padding: 5px;
    border-radius: 50%;
}

.player {
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
}

.playerPick, .housePick {
    color: white;
}

.picks > .house > .houseSelection > * > img {
    background-color: white;
    padding: 5px;
    border-radius: 50%;
}

.house {
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
}

.houseSelection {
    display: none;
}
/* GENERAL PICKS STYLE END */

/* GENERAL ATTRIBUTION START */
.attribution {
    font-size: 11px; 
    text-align: center;
    color: hsl(228, 45%, 44%);
    grid-area: att;
    align-self: flex-end;
}
/* GENERAL ATTRIBUTION END */
/* RULES + RULES ADJACENT START */
.rules {
    grid-area: rules;
}

.rulesPopUp {
    display: none;
    z-index: 1;
}
/* RULES + RULES ADJACENT END */